C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.csproj.AssemblyReference.cache
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.Controls.ucProdCal.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.DialogsForms.dF_Brigade.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.DialogsForms.dF_Tehnology.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.DialogsForms.dF_Workers.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Brigade.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Fact.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Index.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_IndexLogo.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Kit.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Login.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Orders.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Planning.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_ProductionCalendar.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Reports.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_ReportsPlan.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_SearchSHCM.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Settings.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Technology.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_TimeSheets.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Users.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Workers.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.Properties.Resources.resources
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.csproj.GenerateResource.cache
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.exe.config
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.exe
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.pdb
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\SourceGrid.dll
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.csproj.CoreCompileInputs.cache
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.csproj.CopyComplete
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.exe
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.pdb
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.exe.manifest
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.application
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.TrustInfo.xml
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.exe.manifest
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.application
C:\Users\NSYakunin\Desktop\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_newPlaning.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.exe.config
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.exe.manifest
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.application
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.exe
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\Dispetcher2.pdb
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\bin\Debug\SourceGrid.dll
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.csproj.AssemblyReference.cache
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.Controls.ucProdCal.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.DialogsForms.dF_Brigade.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.DialogsForms.dF_Tehnology.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.DialogsForms.dF_Workers.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Brigade.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Fact.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Index.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_IndexLogo.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Kit.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Login.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Orders.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Planning.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_ProductionCalendar.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Reports.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_ReportsPlan.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_SearchSHCM.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Settings.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Technology.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_TimeSheets.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Users.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.F_Workers.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.Properties.Resources.resources
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.csproj.GenerateResource.cache
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.csproj.CoreCompileInputs.cache
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.TrustInfo.xml
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.exe.manifest
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.application
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.csproj.CopyComplete
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.exe
C:\Users\NSYakunin\Desktop\Старая папка\Диспетчеризация исходники\2021_02_09_1_Dispetcher2_serv_1055 - копия\obj\x86\Debug\Dispetcher2.pdb
